.u-section-1 {
    background-image: url("images/-min.jpg");
    background-position: 50% 50%;
    min-height: 578px;
  }
  
  .u-section-1 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .u-section-1 .u-image-1 {
    min-height: 578px;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url("images/DJI_00082.png");
    background-position: 50% 50%;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 50px 30px 50px 40px;
  }
  
  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    letter-spacing: normal;
    font-family: Lato, sans-serif;
    margin: 81px 0 0;
  }
  
  .u-section-1 .u-text-2 {
    margin: 43px 0 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 {
      min-height: 376px;
    }
  
    .u-section-1 .u-image-1 {
      min-height: 528px;
    }
  
    .u-section-1 .u-text-1 {
      letter-spacing: 3px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 {
      min-height: 264px;
    }
  
    .u-section-1 .u-image-1 {
      min-height: 365px;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding: 30px 25px 23px 19px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 {
      min-height: 173px;
    }
  
    .u-section-1 .u-image-1 {
      order: 0;
      min-height: 274px;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-right: 30px;
      padding-bottom: 30px;
      padding-left: 50px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 {
      min-height: 72px;
    }
  
    .u-section-1 .u-image-1 {
      min-height: 173px;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-right: 10px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 2.25rem;
    }

  }
    .scene {
        position: relative;
        transform-style: preserve-3d;
      }
      
      .banner {
        display: flex;
        transform-style: preserve-3d;
        animation: rotate 24s infinite linear;
      }
      
      @keyframes rotate {
        to { transform: rotateY(-360deg); }
      }
     
      
      .scene {
        position: relative;
        transform-style: preserve-3d;
      }
      
      .banner {
        display: flex;
        transform-style: preserve-3d;
        animation: rotate 24s infinite linear;
      }
      
      @keyframes rotate {
        to {
          transform: rotateY(-360deg);
        }
      }
         



  h2 {
    font-size: 1.4rem;
    text-transform: uppercase;
    line-height: 1.1;
  }
  h3{
    font-size: 1.4rem;
  }
  .button-53 {
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-53:after {
    content: "";
    background-color: #6366ee;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }
  
  .button-53:hover:after {
    top: 0px;
    left: 0px;
  }
  
  @media (min-width: 768px) {
    .button-53 {
      padding: 13px 50px 13px;
    }
  }

  
  .imgreduce{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
   
  }
  
  .b-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }



/* SERVICES */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  text-align: center;
  margin-right: 2.5%;
  margin-left: 2.5%;
}

.services .service .icon img {
  max-width: 100px;
}

.services .service {
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-top: 20px;
  color: var(--secondary-color);
}

.services .service p {
  line-height: normal;
  font-size: 1.1rem;
  margin: 10px 0;
}



/* MEDIA QUERIES */
@media (min-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .services .service {
    box-shadow: none;
  }

  .services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1068px) {
  .home-img {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
  }


  .services {
    grid-template-columns: repeat(3, 1fr);
  }


}
.vague{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
  background: white;
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.vague .wave{
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(images/wave.png);
  background-size: 1000px 100px;
}
.vague .wave#wave1{
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}
.vague .wave#wave2{
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave2 4s linear infinite;
}
.vague .wave#wave3{
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}
.vague .wave#wave4{
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave2 3s linear infinite;
}
@keyframes animateWave{
  0%{
      background-position-x: 1000px;
  }
  100%{
      background-position-x: 0px;
  }
}
@keyframes animateWave2{
  0%{
      background-position-x: 0px;
  }
  100%{
      background-position-x: 1000px;
  }
}

/* footer::before{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top,#3586ff, transparent);
  z-index: 1000;
} */